NEXT_PUBLIC_SUPABASE_URL=https://qnydwmlpfgvmkkonagdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWR3bWxwZmd2bWtrb25hZ2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc4NDksImV4cCI6MjA4MDM2Mzg0OX0.d65D-7qYEX5U5L9wAT7-iiYJbD6hZKNNMjMpbsrVyjs

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWR3bWxwZmd2bWtrb25hZ2RkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc4Nzg0OSwiZXhwIjoyMDgwMzYzODQ5fQ.xpVz2uYwBr4D35x1A0WynO50UNzVUlCchhwYJH-D16A
RESEND_API_KEY=re_R4f8zb3q_FiedZCpLMXjoU8norJ4hYWNR
NOTIFY_FROM_EMAIL="Central Marketing <central-marketing@tolnabe.resend.app>"
BOSS_REPORT_EMAIL="Azaz <azaz@timestravel.com>"
